<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/auth-style.css">
</head>
<body>

<div class="top-bar">
    <h1>Amrita Vishwa Vidyapeetham</h1>
    <img src="../assets/images/amrita-logo.png" alt="Amrita Logo">
</div>

<div class="auth-wrapper">
    <div class="auth-card">
        <h2>Login</h2>

        <form id="loginForm">
            <label>Username</label>
            <input type="text" id="loginUsername" list="usernameSuggestions" placeholder="Enter username" autocomplete="off" required>
            <datalist id="usernameSuggestions"></datalist>

            <label>Password</label>
            <input type="password" id="loginPassword" placeholder="Enter password" required>

            <button type="submit" class="main-btn">Login</button>
        </form>

        <p class="bottom-link">
            New user? <a href="signup.html">Sign-Up</a>
        </p>
    </div>
</div>

<script src="../js/login.js"></script>
</body>
</html>
